NS - Norfolk Southern 

EMD/NS - GPTEB Slug
EMD/NS - RP-M4C Slug
EMD/NS - RP-E4C Slug
ALCO/CR/NW/NS - RPU6 Slug
EMD/NS - RPU6 Slug
EMD/NS - RPU6D Slug
EMD/NS - SD60E
EMD/NS - RP-E4D Slug
EMD - SD70ACe
EMD - SD70ACe
EMD - SD70ACe
EMD/Progress Rail - SD70ICC
EMD - SD40-2
EMD - SD40-2
EMD - SD45-2
EMD/Progress Rail - SD70ACC
EMD - SW1001
Rail Power/NS - RP14BD
EMD - SD70M-2
EMD - GP40-2
EMD/NS - GP40-2
EMD/NS - SD40-2
EMD - SD40-2
EMD/CR - SD40-2
EMD - SD40-2
EMD - SD40-2
EMD - SD40-2
GE - ET44AC
GE - Dash 9-44CW
GE - AC4400CW
GE/NS, GE/GE & GE/Wabtec - AC44C6M
GE/NS & GE/Wabtec - AC44C6M
GE/NS & GE/Wabtec - AC44C6M
EMD/NS - GP59ECO
EMD/NS - GP33ECO
EMD/NS - GP38-2
EMD - GP38-2
EMD/NS - GP38-2
EMD/NS - GP38-3
EMD/NS - GP22ECO
EMD/NS - SD40-2
EMD/NS - SD33ECO
EMD/NS - SD40E
EMD/NS - SD40-3
EMD/NS - GP59E
EMD/NS - GP59ECO
EMD/NS - GP33ECO
EMD/NS - GP34ECO
EMD/NS - SD60E
EMD - GP60
EMD/NS Progress Rail - SD70ACU
GE - ES44DC
GE - ES44AC
GE - Dash 9-44CW